<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MentorMe || Login</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script> new WOW().init(); </script>

  <style type="text/css">
    body {
      background-color: #c9e6ff;
      font-family: 'Roboto', sans-serif;
      color: black;
      transition: margin-left 0.4s;
    }

    .sidebar.open + body {
      margin-left: 250px;
    }

    /* Navbar */
    .navbar {
      background-color: white !important;
      padding: 8px 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      height: 60px;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
      color: black !important;
      font-weight: bold;
      font-size: 20px;
    }

    .navbar-brand img {
      height: 30px;
      margin-right: 8px;
    }

    .menu-btn {
      font-size: 22px;
      cursor: pointer;
      background: none;
      border: none;
      padding: 5px;
      margin-right: 10px;
    }

    /* Sidebar */
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
      background-color: white;
      overflow-x: hidden;
      transition: width 0.4s ease-in-out;
      padding-top: 60px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block;
      transition: 0.3s;
      border-radius: 5px;
    }

    .sidebar a:hover {
      background-color: #007bff;
      color: white;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 20px;
      right: 15px;
      font-size: 36px;
      background-color: #111;
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px 15px;
      border-radius: 50%;
    }

    /* Footer */
    footer {
      background-color: black;
      padding: 20px;
      text-align: center;
      color: white;
      width: 100%;
      position: relative;
      bottom: 0;
      left: 0;
      clear: both;
      margin-top: auto; /* Додає автоматичний відступ зверху */
    }

    .fa {
      font-size: 20px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      margin: 5px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .fa-facebook { background: #3B5998; color: white; }
    .fa-twitter { background: #55ACEE; color: white; }
    .fa-instagram { background: #E1306C; color: white; }
    .fa-whatsapp { background: #25D366; color: white; }

    .form-content {
      background-color: white; /* Білий фон для форми */
      padding: 6%;
      border: 1px solid #ced4da;
      margin-bottom: 5%;
      text-align: center;
      max-width: 600px; /* Щоб не розтягувалась */
      margin: auto; /* Центрування */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Додаємо тінь для виділення */
    }

    .form-group {
      text-align: left; /* Щоб текстове поле і підписи виглядали добре */
      margin-bottom: 20px; /* Збільшуємо відступ між полями */
    }

    .form-control {
      border-radius: 1.5rem;
      border: 1px solid #555555; /* Сильніше виділення полів */
      padding: 10px; /* Додаємо внутрішній відступ */
    }

    .btnSubmit {
      border: none;
      border-radius: 1.6rem;
      padding: 2%;
      width: 60%;
      cursor: pointer;
      background: #2491c6;
      color: #fff;
      margin-top: 20px; /* Збільшуємо відступ між кнопкою та полями */
    }

    .bs-example {
      margin: 0px;
    }

    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "img/bg2.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }

    .glow {
      font-size: 70px;
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }

    .note {
      background: linear-gradient(45deg, #007bff, #00d4ff);
      color: white;
      padding: 10px;
      border-radius: 10px 10px 0 0; /* Заокруглення тільки у верхніх краях */
      margin-bottom: 20px;
      max-width: 600px;
      max-height: 86px;
      margin: auto;
      display: flex;
      justify-content: center; /* Вирівнювання по центру горизонтально */
    }

  </style>
</head>

<body onclick="closeNavOnClickOutside(event)">

  {% include 'navbar.html' %}

  <br><br><br><br>

  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p style="text-align: center; font-weight: bold; font-size: 35px;">Log In</p>
        </div>

        <div class="form-content">
          <div class="form-group">
            {% render_field form.username class="form-control" placeholder="Username" %}
          </div>
          <div class="form-group">
            {% render_field form.password class="form-control" placeholder="Password" %}
          </div>
          <button type="submit" class="btnSubmit">Login</button>
          <div class="text-center">Do not have account? <a href="/register">Sign up here</a></div>
        <br>
        </div>
      </div>
    </div>
  </form>

  <br><br><br><br>

  <!-- Footer -->
  <footer>
    <p>
      <a href="https://facebook.com/sumit.luv/" class="fa fa-facebook"></a>
      <a href="https://api.whatsapp.com/send" class="fa fa-whatsapp"></a>
      <a href="https://instagram.com/sumit.luv" class="fa fa-instagram"></a>
      <a href="https://twitter.com/sumitkumar1503" class="fa fa-twitter"></a>
    </p>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
            <p>Made in Ukraine <br> Copyright &copy; 2025 APTeam </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    
  </script>

</body>
</html>
