<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>MentorMe || User Profile</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script> new WOW().init(); </script>

    <style type="text/css">
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        .btn-login {
            background-color: #007bff;
            color: white !important;
            border-radius: 25px;
            padding: 5px 15px;
        }

        .btn-login:hover {
            background-color: #0056b3;
        }

        .signup-link {
            color: black !important;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 10px;
        }

        .infobar {
            width: 250px;
            height: 100vh;
            background-color: white;
            color: black;
            padding-top: 5px;
            position: fixed;
            z-index: 500;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            top: 60px; /* Щоб не було відступів між navbar і боковим меню */
        }

        .infobar .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto;
            background-color: #555555; /* Заглушка для зображення */
        }

        .infobar h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .infobar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .infobar li a {
            padding: 10px 13px; /* Зменшення відстані між елементами в 1.5 рази */
            text-decoration: none;
            font-size: 16px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        .infobar li a:hover {
            background-color: #007bff;
            color: white;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            margin-top: 80px; /* Щоб елементи не були занадто високо */
            position: relative;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-block {
            padding: 20px;
            text-align: center;
        }

        .card-block h6 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .card-block h2 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .card-block p {
            font-size: 20px;
        }

        .bg-c-blue { background: linear-gradient(45deg, #4099ff, #73b4ff); color: white; }
        .bg-c-green { background: linear-gradient(45deg, #2ed8b6, #59e0c5); color: white; }
        .bg-c-yellow { background: linear-gradient(45deg, #FFB64D, #ffcb80); color: white; }
        .bg-c-pink { background: linear-gradient(45deg, #FF5370, #ff869a); color: white; }

        footer {
            background-color: black;
            padding: 20px;
            text-align: center;
            color: white;
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
            clear: both;
            margin-top: auto; /* Додає автоматичний відступ зверху */
        }

        .fa {
            font-size: 20px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            margin: 5px;
            display: inline-flex;
            align-items: center;
            justify-content: center;

        }
      
        .fa-facebook { background: #3B5998; color: white; }
        .fa-twitter { background: #55ACEE; color: white; }
        .fa-instagram { background: #E1306C; color: white; }
        .fa-whatsapp { background: #25D366; color: white; }

        /* Schedule */
        .schedule {
            margin-top: 20px;
            background-color: #e0f7fa;
            padding: 20px;
            border-radius: 10px;
        }
        
        .schedule table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .schedule th, .schedule td {
            padding: 5px;
            border: 1px solid #ddd;
            text-align: center;
            border-radius: 5px;
        }
        
        .schedule th {
            background-color: #f4f4f4;
        }
        
        .schedule td {
            background-color: #fff;
        }
        
        .schedule .btn {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
            background: none;
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
        }
        
        .schedule .math {
            background-color: #ff9999; /* Червоний */
        }
        
        .schedule .physics {
            background-color: #99ccff; /* Синій */
        }
        
        .schedule .chemistry {
            background-color: #99ff99; /* Зелений */
        }
        
        .schedule .btn:hover {
            opacity: 0.8;
        }
        
        .tooltip {
            position: absolute;
            background-color: black;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 14px;
            pointer-events: none;
            z-index: 9999;
            display: none;
            white-space: nowrap;
        }
        
        .tooltip strong {
            font-weight: bold;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>

<body>

    {% include 'navbar_after_login.html' %}

    <!-- User Info -->
    <div class="infobar" id="InfoBar">
        <div class="profile-image"></div>
        <h3>{{ request.user.username }}</h3>
        <ul>
            <li><a href="/"><i class="fa fa-home"></i> Dashboard</a></li>
            <li><a href="#" class="tab-link" data-tab="user"><i class="fa fa-user"></i> User</a></li>
            <li><a href="#" class="tab-link" data-tab="profile"><i class="fa fa-chalkboard-teacher"></i> Profile</a></li>
            <li><a href="#" class="tab-link" data-tab="my-ads"><i class="fa fa-graduation-cap"></i> My Ads</a></li>
        </ul>
    </div>

    <div id="user" class="tab-content active main-content">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card bg-c-blue order-card">
                        <div class="card-block">
                            <h6 class="m-b-20">Name</h6>
                            <h2 class="text-right"><i class="fas fa-user-tie f-left"></i></h2>
                            <p><span style="font-size: 20px;">{{ request.user.username }}</span></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card bg-c-green order-card">
                        <div class="card-block">
                            <h6 class="m-b-20">Email</h6>
                            <h2 class="text-right"><i class="fas fa-envelope f-left"></i></h2>
                            <p><span style="font-size: 20px;">{{ request.user.email }}</span></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card bg-c-yellow order-card">
                        <div class="card-block">
                            <h6 class="m-b-20">Roll</h6>
                            <h2 class="text-right"><i class="fas fa-list-ol f-left"></i></h2>
                            <p><span style="font-size: 20px;">{{ request.user.user_def_role }}</span></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card bg-c-pink order-card">
                        <div class="card-block">
                            <h6 class="m-b-20">Join Date</h6>
                            <h2 class="text-right"><i class="fas fa-calendar-alt f-left"></i></h2>
                            <p><span style="font-size: 20px;">{{ request.user.date_joined|date:"d F Y" }}</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="card bg-c-blue order-card">
                        <div class="card-block">
                            <h6 class="m-b-20">Schedule</h6>
                            <div class="schedule">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Day</th>
                                            <th>1</th>
                                            <th>2</th>
                                            <th>3</th>
                                            <th>4</th>
                                            <th>5</th>
                                            <th>6</th>
                                            <th>7</th>
                                            <th>8</th>
                                            <th>9</th>
                                            <th>10</th>
                                            <th>11</th>
                                            <th>12</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Monday</td>
                                            <td><button class="btn math" data-info="Math, 9:00, John Doe">9:00</button></td>
                                            <td><button class="btn free">10:00</button></td>
                                            <td><button class="btn physics" data-info="Physics, 11:00, Jane Smith">11:00</button></td>
                                            <td><button class="btn free">12:00</button></td>
                                            <td><button class="btn chemistry" data-info="Chemistry, 13:00, John Doe">13:00</button></td>
                                            <td><button class="btn free">14:00</button></td>
                                            <td><button class="btn free">15:00</button></td>
                                            <td><button class="btn free">16:00</button></td>
                                            <td><button class="btn free">17:00</button></td>
                                            <td><button class="btn free">18:00</button></td>
                                            <td><button class="btn free">19:00</button></td>
                                            <td><button class="btn free">20:00</button></td>
                                        </tr>
                                        <tr>
                                            <td>Tuesday</td>
                                            <td><button class="btn free">9:00</button></td>
                                            <td><button class="btn math" data-info="Math, 10:00, John Doe">10:00</button></td>
                                            <td><button class="btn free">11:00</button></td>
                                            <td><button class="btn free">12:00</button></td>
                                            <td><button class="btn free">13:00</button></td>
                                            <td><button class="btn physics" data-info="Physics, 14:00, Jane Smith">14:00</button></td>
                                            <td><button class="btn free">15:00</button></td>
                                            <td><button class="btn free">16:00</button></td>
                                            <td><button class="btn free">17:00</button></td>
                                            <td><button class="btn free">18:00</button></td>
                                            <td><button class="btn free">19:00</button></td>
                                            <td><button class="btn free">20:00</button></td>
                                        </tr>
                                        <tr>
                                            <td>Wednesday</td>
                                            <td><button class="btn math" data-info="Math, 9:00, John Doe">9:00</button></td>
                                            <td><button class="btn free">10:00</button></td>
                                            <td><button class="btn physics" data-info="Physics, 11:00, Jane Smith">11:00</button></td>
                                            <td><button class="btn free">12:00</button></td>
                                            <td><button class="btn chemistry" data-info="Chemistry, 13:00, John Doe">13:00</button></td>
                                            <td><button class="btn free">14:00</button></td>
                                            <td><button class="btn free">15:00</button></td>
                                            <td><button class="btn free">16:00</button></td>
                                            <td><button class="btn free">17:00</button></td>
                                            <td><button class="btn free">18:00</button></td>
                                            <td><button class="btn free">19:00</button></td>
                                            <td><button class="btn free">20:00</button></td>
                                        </tr>
                                        <tr>
                                            <td>Thursday</td>
                                            <td><button class="btn free">9:00</button></td>
                                            <td><button class="btn math" data-info="Math, 10:00, John Doe">10:00</button></td>
                                            <td><button class="btn free">11:00</button></td>
                                            <td><button class="btn free">12:00</button></td>
                                            <td><button class="btn free">13:00</button></td>
                                            <td><button class="btn physics" data-info="Physics, 14:00, Jane Smith">14:00</button></td>
                                            <td><button class="btn free">15:00</button></td>
                                            <td><button class="btn free">16:00</button></td>
                                            <td><button class="btn free">17:00</button></td>
                                            <td><button class="btn free">18:00</button></td>
                                            <td><button class="btn free">19:00</button></td>
                                            <td><button class="btn free">20:00</button></td>
                                        </tr>
                                        <tr>
                                            <td>Friday</td>
                                            <td><button class="btn math" data-info="Math, 9:00, John Doe">9:00</button></td>
                                            <td><button class="btn free">10:00</button></td>
                                            <td><button class="btn physics" data-info="Physics, 11:00, Jane Smith">11:00</button></td>
                                            <td><button class="btn free">12:00</button></td>
                                            <td><button class="btn chemistry" data-info="Chemistry, 13:00, John Doe">13:00</button></td>
                                            <td><button class="btn free">14:00</button></td>
                                            <td><button class="btn free">15:00</button></td>
                                            <td><button class="btn free">16:00</button></td>
                                            <td><button class="btn free">17:00</button></td>
                                            <td><button class="btn free">18:00</button></td>
                                            <td><button class="btn free">19:00</button></td>
                                            <td><button class="btn free">20:00</button></td>
                                        </tr>
                                        <tr>
                                            <td>Saturday</td>
                                            <td><button class="btn free">9:00</button></td>
                                            <td><button class="btn free">10:00</button></td>
                                            <td><button class="btn free">11:00</button></td>
                                            <td><button class="btn free">12:00</button></td>
                                            <td><button class="btn free">13:00</button></td>
                                            <td><button class="btn free">14:00</button></td>
                                            <td><button class="btn free">15:00</button></td>
                                            <td><button class="btn free">16:00</button></td>
                                            <td><button class="btn free">17:00</button></td>
                                            <td><button class="btn free">18:00</button></td>
                                            <td><button class="btn free">19:00</button></td>
                                            <td><button class="btn free">20:00</button></td>
                                        </tr>
                                        <tr>
                                            <td>Sunday</td>
                                            <td><button class="btn free">9:00</button></td>
                                            <td><button class="btn free">10:00</button></td>
                                            <td><button class="btn free">11:00</button></td>
                                            <td><button class="btn free">12:00</button></td>
                                            <td><button class="btn free">13:00</button></td>
                                            <td><button class="btn free">14:00</button></td>
                                            <td><button class="btn free">15:00</button></td>
                                            <td><button class="btn free">16:00</button></td>
                                            <td><button class="btn free">17:00</button></td>
                                            <td><button class="btn free">18:00</button></td>
                                            <td><button class="btn chemistry" data-info="Chemistry, 19:00, John Doe">19:00</button></td>
                                            <td><button class="btn chemistry" data-info="Chemistry, 20:00, John Doe">20:00</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tooltip"></div>

    <div id="profile" class="tab-content main-content">
        <h3>Profile</h3>
        <p>NO DATE</p>
    </div>
    
    <div id="my-ads" class="tab-content main-content">
        {% include 'own_ads.html' %}
    </div>

    <!-- Footer -->
    

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('.schedule .btn');
            let tooltip = document.querySelector('.tooltip');
        
            // Якщо тултіп ще не існує, створюємо його
            if (!tooltip) {
                tooltip = document.createElement('div');
                tooltip.className = 'tooltip';
                document.body.appendChild(tooltip);
            }
        
            buttons.forEach(button => {
                button.addEventListener('mouseenter', function () {
                    const info = this.getAttribute('data-info');
                    if (info) {
                        tooltip.innerHTML = info;
                        tooltip.style.display = 'block';
        
                        const rect = this.getBoundingClientRect();
                        const tooltipHeight = tooltip.offsetHeight;
        
                        let top = rect.top + window.scrollY - tooltipHeight - 10; // Додаємо невеликий відступ
                        let left = rect.left + window.scrollX;
        
                        // Перевірка, щоб тултіп не виходив за межі екрана
                        if (top < 0) {
                            top = rect.bottom + window.scrollY + 10; // Вивести тултіп знизу, якщо зверху не вистачає місця
                        }
        
                        if (left + tooltip.offsetWidth > window.innerWidth) {
                            left = window.innerWidth - tooltip.offsetWidth - 10; // Виправлення для правого краю
                        }
        
                        tooltip.style.left = `${left}px`;
                        tooltip.style.top = `${top}px`;
                    }
                });
        
                button.addEventListener('mouseleave', function () {
                    tooltip.style.display = 'none';
                });
            });
        });
        
        function toggleNav() {
            const sidebar = document.getElementById("mySidebar");
            sidebar.classList.toggle("open");
        }

        function closeNav() {
            const sidebar = document.getElementById("mySidebar");
            sidebar.classList.remove("open");
        }

        document.addEventListener("click", function(event) {
            const sidebar = document.getElementById("mySidebar");
            const menuBtn = document.querySelector(".menu-btn");

            // Закриваємо меню, якщо клікнули за межами sidebar і кнопки
            if (!sidebar.contains(event.target) && !menuBtn.contains(event.target)) {
                sidebar.classList.remove("open");
            }
        });
    </script>

</body>
</html>
